<?xml version="1.0" encoding="UTF-8"?>
<itop_design xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.7">
  <classes>
    <class id="Firewall" _delta="define">
      <parent>DatacenterDevice</parent>
      <properties>
        <category>bizmodel,searchable</category>
        <abstract>false</abstract>
        <key_type>autoincrement</key_type>
        <db_table>firewall</db_table>
        <db_key_field>id</db_key_field>
        <db_final_class_field/>
        <naming>
          <attributes>
            <attribute id="name"/>
          </attributes>
        </naming>
        <display_template/>
        <icon>images/firewall.png</icon>
        <reconciliation>
          <attributes>
            <attribute id="name"/>
            <attribute id="org_id"/>
	    <attribute id="organization_name"/>
	        <attribute id="firewallcluster_id"/>
          </attributes>
        </reconciliation>
      </properties>
      <fields>
	<field id="clusterfirewall_id" xsi:type="AttributeExternalKey">
	  <sql>clusterfirewall_id</sql>
	  <target_class>ClusterFirewall</target_class>
	  <is_null_allowed>true</is_null_allowed>
	  <on_target_delete>DEL_MANUAL</on_target_delete>
	</field>
	<field id="clusterfirewall_name" xsi:type="AttributeExternalField">
	  <extkey_attcode>clusterfirewall_id</extkey_attcode>
	  <target_attcode>name</target_attcode>
	</field>
        <field id="networkdevicetype_id" xsi:type="AttributeExternalKey">
          <sql>networkdevicetype_id</sql>
	  <target_class>NetworkDeviceType</target_class>
          <is_null_allowed>true</is_null_allowed>
	  <on_target_delete>DEL_MANUAL</on_target_delete>
        </field>
        <field id="networkdevicetype_name" xsi:type="AttributeExternalField">
          <extkey_attcode>networkdevicetype_id</extkey_attcode>
          <target_attcode>name</target_attcode>
        </field>
        <field id="connectablecis_list" xsi:type="AttributeLinkedSetIndirect">
          <linked_class>lnkConnectableCIToNetworkDevice</linked_class>
          <ext_key_to_me>networkdevice_id</ext_key_to_me>
          <count_min>0</count_min>
          <count_max>0</count_max>
          <ext_key_to_remote>connectableci_id</ext_key_to_remote>
          <duplicates>true</duplicates>
        </field>
        <field id="iosversion_id" xsi:type="AttributeExternalKey">
          <sql>iosversion_id</sql>
          <target_class>IOSVersion</target_class>
          <is_null_allowed>true</is_null_allowed>
          <on_target_delete>DEL_MANUAL</on_target_delete>
        </field>
        <field id="iosversion_name" xsi:type="AttributeExternalField">
          <extkey_attcode>iosversion_id</extkey_attcode>
          <target_attcode>name</target_attcode>
        </field>
        <field id="ram" xsi:type="AttributeString">
          <sql>ram</sql>
          <default_value/>
          <is_null_allowed>true</is_null_allowed>
       </field>
        <field id="RPO" xsi:type="AttributeDuration" _delta="define">
          <sql>rpo</sql>
           <default_value/>
           <is_null_allowed>true</is_null_allowed>
       </field>
        <field id="RTO логического сбоя" xsi:type="AttributeDuration" _delta="define">
          <sql>rto-lg</sql>
           <default_value/>
           <is_null_allowed>true</is_null_allowed>
         </field>
        <field id="RTO аппаратного сбоя" xsi:type="AttributeDuration" _delta="define">
          <sql>rto-hw</sql>
           <default_value/>
           <is_null_allowed>true</is_null_allowed>
         </field>
      </fields>
      <presentation>
        <details>
          <items>
            <item id="contacts_list">
              <rank>10</rank>
            </item>
            <item id="documents_list">
              <rank>20</rank>
            </item>
            <item id="applicationsolution_list">
              <rank>35</rank>
            </item>
            <item id="physicalinterface_list">
              <rank>40</rank>
            </item>
            <item id="connectablecis_list">
              <rank>50</rank>
            </item>
            <item id="providercontracts_list">
              <rank>60</rank>
            </item>
            <item id="services_list">
              <rank>70</rank>
            </item>
            <item id="col:col1">
              <rank>80</rank>
              <items>
                <item id="fieldset:Server:baseinfo">
                  <rank>10</rank>
                  <items>
                    <item id="name">
                      <rank>10</rank>
                    </item>
                    <item id="org_id">
                      <rank>20</rank>
                    </item>
                    <item id="status">
                      <rank>30</rank>
                    </item>
                    <item id="business_criticity">
                      <rank>40</rank>
                    </item>
                    <item id="location_id">
                      <rank>50</rank>
                    </item>
                    <item id="rack_id">
                      <rank>60</rank>
                    </item>
                    <item id="enclosure_id">
                      <rank>70</rank>
                    </item>
                    <item id="clusterfirewall_id">
                       <rank>80</rank>
                    </item>
                  </items>
                </item>
                <item id="fieldset:Server:moreinfo">
		  <rank>20</rank>
                    <items>
                    <item id="networkdevicetype_id">
                      <rank>10</rank>
                    </item>
                    <item id="brand_id">
                      <rank>20</rank>
                    </item>
                    <item id="model_id">
                      <rank>30</rank>
                    </item>
                    <item id="iosversion_id">
                      <rank>40</rank>
                    </item>
                    <item id="managementip">
                      <rank>45</rank>
                    </item>
                    <item id="ram">
                      <rank>50</rank>
                    </item>
                    <item id="nb_u">
                      <rank>60</rank>
                    </item>
                    <item id="serialnumber">
                      <rank>70</rank>
                    </item>
                    <item id="asset_number">
                      <rank>80</rank>
                    </item>
                  </items>
                </item>
              </items>
            </item>
            <item id="col:col2">
              <rank>90</rank>
              <items>
                <item id="fieldset:Server:Date">
                  <rank>10</rank>
                  <items>
                    <item id="move2production">
                      <rank>10</rank>
                    </item>
                    <item id="purchase_date">
                      <rank>20</rank>
                    </item>
                    <item id="end_of_warranty">
                      <rank>30</rank>
                    </item>
                  </items>
                </item>
                <item id="fieldset:Server:power">
                  <rank>20</rank>
                  <items>
                    <item id="powerA_id">
                      <rank>10</rank>
                    </item>
                    <item id="powerB_id">
                      <rank>20</rank>
                    </item>
                    <item id="redundancy">
                      <rank>30</rank>
                    </item>
                  </items>
                </item>
                <item id="fieldset:Server:otherinfo">
                  <rank>30</rank>
                  <items>
                    <item id="description">
                      <rank>10</rank>
                    </item>
                  </items>
                </item>
              <item id="fieldset:RPO/RTO">
                <rank>40</rank>
                <items>
	          <item id="RPO">
                    <rank>10</rank>
                </item>
	        <item id="RTO логического сбоя">
                   <rank>20</rank>
                </item>
	        <item id="RTO аппаратного сбоя">
                  <rank>30</rank>
                </item>
              </items>
            </item>
          </items>
        </item>
      </items>
      </details>
        <search>
          <items>
            <item id="name">
              <rank>10</rank>
            </item>
            <item id="org_id">
              <rank>20</rank>
            </item>
            <item id="status">
              <rank>30</rank>
            </item>
            <item id="business_criticity">
              <rank>40</rank>
            </item>
            <item id="location_id">
              <rank>50</rank>
            </item>
            <item id="managementip">
              <rank>55</rank>
            </item>
            <item id="brand_id">
              <rank>60</rank>
            </item>
            <item id="model_id">
              <rank>70</rank>
            </item>
            <item id="serialnumber">
              <rank>80</rank>
            </item>
            <item id="asset_number">
              <rank>90</rank>
            </item>
            <item id="powerA_id">
              <rank>100</rank>
            </item>
            <item id="powerB_id">
              <rank>110</rank>
            </item>
            <item id="move2production">
              <rank>120</rank>
            </item>
            <item id="purchase_date">
              <rank>130</rank>
            </item>
            <item id="end_of_warranty">
              <rank>140</rank>
            </item>
          </items>
        </search>
        <list>
          <items>
            <item id="org_id">
              <rank>10</rank>
            </item>
            <item id="status">
              <rank>20</rank>
            </item>
            <item id="business_criticity">
              <rank>30</rank>
            </item>
            <item id="location_id">
              <rank>40</rank>
            </item>
            <item id="brand_id">
              <rank>50</rank>
            </item>
            <item id="model_id">
              <rank>60</rank>
            </item>
            <item id="serialnumber">
              <rank>70</rank>
            </item>
          </items>
        </list>
      </presentation>
      <methods>
        <method id="GetRelationQueries">
          <comment>/**
	 * Placeholder for backward compatibility (iTop &lt;= 2.1.0)
	 * in case an extension attempts to redefine this function...	 
	 */</comment>
          <static>true</static>
          <access>public</access>
          <type>Overload-DBObject</type>
          <code><![CDATA[	public static function GetRelationQueries($sRelCode){return parent::GetRelationQueries($sRelCode);} ]]></code>
        </method>
      </methods>
      <relations>
        <relation id="impacts">
          <neighbours>
            <neighbour id="connectableci">
              <query_down>SELECT ConnectableCI AS d JOIN lnkConnectableCIToNetworkDevice AS l1 ON l1.connectableci_id = d.id WHERE l1.networkdevice_id = :this-&gt;id AND l1.connection_type='downlink'</query_down>
              <query_up>SELECT NetworkDevice AS nw JOIN lnkConnectableCIToNetworkDevice AS l1 ON l1.networkdevice_id = nw.id WHERE l1.connectableci_id = :this-&gt;id AND l1.connection_type='downlink'</query_up>
            </neighbour>
          </neighbours>
        </relation>
      </relations>
    </class>
  </classes>
  <menus>
    <menu id="ConfigManagementOverview" xsi:type="DashboardMenuNode" _delta="must_exist">
      <definition>
        <cells>
          <cell id="0" _delta="must_exist">
            <dashlets>
              <dashlet id="99" xsi:type="DashletBadge" _delta="define">
                <rank>8</rank>
                <class>Firewall</class>
               </dashlet>
              </dashlets>
            </cell>
          </cells>
        </definition>
      </menu>
    </menus>
    <user_rights>
      <groups>
      </groups>
    </user_rights>
</itop_design>
